#
# Copyright (c) 2020 Walied K. Yassen, All rights reserved.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

#---- Button ----

Button.default.boldText=true
@menuBackground=@background
MenuBar.background=@menuBackground

#---- Component ----

Component.focusWidth=0
Component.innerFocusWidth=0
Component.innerOutlineWidth=0
Component.arrowType=triangle


#---- ProgressBar ----

ProgressBar.foreground=#a0a0a0
ProgressBar.selectionForeground=@background


#---- RadioButton ----

RadioButton.icon.centerDiameter=5